{
  "name": "@beatapi/beat-browser",
  "version": "1.2.0",
  "description": "BeatBrowser — a local MCP toolkit for your signed-in Chrome. Use it across compatible agents.",
  "type": "module",
  "bin": {
    "beat-browser": "src/cli.js"
  },
  "files": [
    "src",
    "extension",
    "media/architecture.png",
    "media/architecture.svg",
    "skills",
    "AGENT_INSTALL.md",
    "README.md",
    "PRIVACY.md",
    "TEST_RESULTS.md",
    "docs/JEV_FAST_AGENT.md",
    "docs/JEV_BENCHMARK.md",
    "docs/JEV_BENCHMARK_RESULTS.json",
    "docs/learnings/x.com.md",
    "docs/COMPARISON.md",
    "docs/DEMO.md",
    "docs/RELEASING.md",
    "scripts",
    "test/fixtures/fast-agent.html",
    "test/fixtures/demo.html",
    "docs/playbooks/x-reply.md",
    "docs/playbooks/x-reply-team-pack.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "mcp": "node src/cli.js mcp",
    "bridge": "node src/cli.js bridge --foreground",
    "doctor": "node src/cli.js doctor",
    "test": "node --test test/*.test.js",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:security": "node scripts/check-security.mjs",
    "build:extension": "node scripts/pack-extension.mjs",
    "benchmark:offline": "node scripts/benchmark-fast-agent.mjs",
    "check:package": "node scripts/check-package.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "ws": "^8.18.3"
  },
  "keywords": [
    "beatbrowser",
    "beat-browser",
    "mcp",
    "mcp-server",
    "chrome-extension",
    "chrome",
    "browser-automation",
    "beatapi",
    "claude-code",
    "codex",
    "cursor",
    "ai-agent"
  ],
  "license": "MIT",
  "author": "BeatAPI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatAPI/beat-browser.git"
  },
  "homepage": "https://github.com/BeatAPI/beat-browser",
  "bugs": {
    "url": "https://github.com/BeatAPI/beat-browser/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
